[gd_scene load_steps=2 format=3 uid="uid://dy8xkygce0jt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkya8"]
size = Vector2(50, 50)

[node name="checkpoint" type="Area2D"]

[node name="checkpoint_collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jkya8")
