[gd_scene load_steps=6 format=3 uid="uid://cvvc86qkplwxo"]

[ext_resource type="PackedScene" uid="uid://map" path="res://map/Map.tscn" id="1_02ptc"]
[ext_resource type="PackedScene" uid="uid://mlhtfypk8xew" path="res://Scenes/player_character.tscn" id="2_2euac"]
[ext_resource type="PackedScene" path="res://map/Platforming_0.tscn" id="3_2euac"]
[ext_resource type="PackedScene" uid="uid://uilwi3u55jla" path="res://Scenes/spike.tscn" id="4_l0b83"]
[ext_resource type="PackedScene" uid="uid://dy8xkygce0jt3" path="res://Scenes/checkpoint.tscn" id="5_fv6fd"]

[node name="Main_Level" type="Node2D"]

[node name="hole_filler" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 1488.0
offset_right = 433.0
offset_bottom = 3072.0
color = Color(0.08235294, 0.07450981, 0.15294118, 1)

[node name="hole_filler2" type="ColorRect" parent="."]
offset_left = 18672.0
offset_top = 1488.0
offset_right = 19488.0
offset_bottom = 3416.0
color = Color(0.08235294, 0.07450981, 0.15294118, 1)

[node name="map" parent="." instance=ExtResource("1_02ptc")]

[node name="Platforming_0" parent="." instance=ExtResource("3_2euac")]

[node name="checkpoint" parent="." instance=ExtResource("5_fv6fd")]
position = Vector2(2311, 4006)

[node name="spike_nodes" type="Node2D" parent="."]

[node name="spike" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(506, 4630)

[node name="spike2" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(556, 4630)

[node name="spike3" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(606, 4630)

[node name="spike4" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(656, 4630)

[node name="spike5" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(706, 4630)

[node name="spike6" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(756, 4630)

[node name="spike7" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(806, 4630)

[node name="spike8" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(856, 4630)

[node name="spike9" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(906, 4630)

[node name="spike10" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(956, 4630)

[node name="spike11" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(1006, 4630)

[node name="spike12" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(1056, 4630)

[node name="spike13" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(1106, 4630)

[node name="spike14" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(1156, 4630)

[node name="spike15" parent="spike_nodes" instance=ExtResource("4_l0b83")]
position = Vector2(1206, 4630)

[node name="Player_Character" parent="." instance=ExtResource("2_2euac")]
position = Vector2(8600, 420)
