[gd_scene load_steps=3 format=3 uid="uid://bvlnlwikdpmc5"]

[ext_resource type="FontFile" uid="uid://b52chdl5ratcq" path="res://Assets/fonts/monogram.ttf" id="1_qkymq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jpt28"]

[node name="test_evidence" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 5.499996)
scale = Vector2(200, 200)
texture = SubResource("CanvasTexture_jpt28")

[node name="text_label" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -95.0
offset_top = -90.0
offset_right = 95.0
offset_bottom = 100.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_qkymq")
theme_override_font_sizes/normal_font_size = 50
text = "Hello"
